WpfApp1/WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_t" HorizontalAlignment="Left" Margin="400,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Foreground="White" Content="name" HorizontalAlignment="Left" Margin="202,126,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="password" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top" Click="login_button" Grid.Row="2" Grid.Column="1"/>
        <Button Content="create account" HorizontalAlignment="Left" Margin="248,39,0,0" VerticalAlignment="Top" Click="signup_button" Grid.Row="2"/>

    </Grid>
</Page>
