WpfApp1/WpfApp1/manager.xaml

<Page x:Class="WpfApp1.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="manage staff" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="manage branch" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="manage food" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_3" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
