WpfApp1/WpfApp1/manage customer.xaml

<Page x:Class="WpfApp1.manage_customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manage_customer">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="id" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,46,0,0" VerticalAlignment="Top" Width="137" Height="60"/>
        <Label Content="name" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,132,0,0" VerticalAlignment="Top" Height="61" Width="119"/>
        <Label Content="phone" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,218,0,0" VerticalAlignment="Top" Height="64" Width="119"/>
        <Label Content="address" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,289,0,0" VerticalAlignment="Top" Width="119" Height="64"/>
        <TextBox x:Name="id_t" HorizontalAlignment="Left" Margin="288,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="288,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="288,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57"/>
        <TextBox x:Name="address_t" HorizontalAlignment="Left" Margin="288,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57" />
        <Button Content="ADD" FontSize="30" HorizontalAlignment="Left" Margin="124,363,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="add_button"/>
        <Button Content="UPDATE" FontSize="30" HorizontalAlignment="Left" Margin="346,363,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="update_button"/>
        <Button Content="DELETE" FontSize="30" HorizontalAlignment="Left" Margin="545,363,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="delete_button"/>

    </Grid>
</Page>
