WpfApp1/WpfApp1/manager.xaml

<Page x:Class="WpfApp1.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="manage staff" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="432,109,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_1"/>
        <Button Content="manage branch" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_2"/>
        <Button Content="manage food" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Black" Height="46" Width="329" Click="Button_Click_3"/>

    </Grid>
</Page>
