WpfApp1/WpfApp1/manage customer.xaml

<Page x:Class="WpfApp1.manage_customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manage_customer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="id" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,46,0,0" VerticalAlignment="Top" Width="137" Height="60"/>
        <Label Content="name" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,14,0,0" VerticalAlignment="Top" Height="61" Width="119" Grid.Row="1"/>
        <Label Content="phone" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top" Height="64" Width="119" Grid.Row="2"/>
        <Label Content="address" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top" Width="119" Height="64" Grid.Row="3"/>
        <TextBox x:Name="id_t" HorizontalAlignment="Left" Margin="31,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57" Grid.Column="1"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="31,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="31,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="address_t" HorizontalAlignment="Left" Margin="31,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="57" Grid.Column="1" Grid.Row="3" />
        <Button Content="ADD" FontSize="30" HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="add_button" Grid.Row="3"/>
        <Button Content="UPDATE" FontSize="30" HorizontalAlignment="Left" Margin="89,79,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="update_button" Grid.Column="1" Grid.Row="3"/>
        <Button Content="DELETE" FontSize="30" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="59" Width="164" Background="#FF79F9F4" Click="delete_button" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Page>
