WpfApp1/WpfApp1/manage orders.xaml

<Page x:Class="WpfApp1.manage_orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manage_orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="id" FontSize="30" Foreground="Snow" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top"/>
        <Label Content="date" FontSize="30" Foreground="Snow" HorizontalAlignment="Left" Margin="86,13,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="coustmer id" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="86,4,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="id_t" HorizontalAlignment="Left" Margin="292,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="50"/>
        <TextBox x:Name="date_t" HorizontalAlignment="Left" Margin="292,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="50" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="292,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="50" Grid.Row="3"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" Height="58" FontSize="30" Width="224" Background="#FF79F9F4" Click="add_button" Grid.Row="4"/>
        <Button Content="update" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="30" Height="58" Width="224" Background="#FF79F9F4" Click="update_button" Grid.Row="4"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="545,12,0,0" VerticalAlignment="Top" FontSize="30" Height="58" Width="224" Background="#FF79F9F4" Click="delete_button" Grid.Row="4"/>
        <Label Content="coustmer id" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="86,4,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="c_id_t" HorizontalAlignment="Left" Margin="292,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="50" Grid.Row="3"/>
        <Label Content="food name" Foreground="Snow" FontSize="30" HorizontalAlignment="Left" Margin="86,9,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="food_t" HorizontalAlignment="Left" Margin="292,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="50" Grid.Row="2"/>

    </Grid>
</Page>
