WpfApp1/WpfApp1/manger branch.xaml

<Page x:Class="WpfApp1.manger_branch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manger_branch">

    <Grid  Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Foreground="White" Content="id" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="108" Height="38" FontFamily="Arial Black" FontSize="24"/>
        <Label Foreground="White" Content="address" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Width="128" Height="38" FontFamily="Arial Black" FontSize="24"/>
        <Label Foreground="White" Content="name" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Width="108" Height="38" FontFamily="Arial Black" FontSize="24"/>
        <TextBox x:Name="id_t" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="36" FontFamily="Arial Black" FontSize="24"/>
        <TextBox x:Name="address_t" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="36" FontFamily="Arial Black" FontSize="24"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="36" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="21,314,0,0" VerticalAlignment="Top" Height="36" Width="82" FontFamily="Arial Black" FontSize="24" Click="add_button"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="450,314,0,0" VerticalAlignment="Top" Height="36" Width="100" FontFamily="Arial Black" FontSize="24" Click="update_button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="230,314,0,0" VerticalAlignment="Top" Height="36" Width="110" FontFamily="Arial Black" FontSize="24" Click="delete_button"/>
    </Grid>
</Page>
