WpfApp1/WpfApp1/search.xaml

<Page x:Class="WpfApp1.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="search_text" HorizontalAlignment="Left" Margin="72,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" Height="54" FontFamily="Arial Black" FontSize="24"/>
        <Button  Content="search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="136" FontFamily="Arial Black" FontSize="24" Margin="536,47,0,0" Click="search_button"/>
        <DataGrid x:Name="data_grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,225,0,0"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="544,148,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>order</ComboBoxItem>
            <ComboBoxItem>staff</ComboBoxItem>
            <ComboBoxItem>food</ComboBoxItem>
            <ComboBoxItem>branch</ComboBoxItem>
            <ComboBoxItem>customer</ComboBoxItem>
        </ComboBox>
        <Label Content="search for" Foreground="White" HorizontalAlignment="Left" Margin="450,146,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
