WpfApp1/WpfApp1/show customers.xaml

<Page x:Class="WpfApp1.show_customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="show_customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="search" Foreground="Snow" FontSize="80" HorizontalAlignment="Left" Margin="274,-23,0,0" VerticalAlignment="Top" Width="364" Height="117" Grid.RowSpan="2"/>
        <TextBox x:Name="search_t" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="508" Height="75" Grid.Row="1"/>
        <Button x:Name="search" Content="search" Background="#FF79F9F4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="336" Click="search_Click" Margin="0,118,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="data_grid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,22,0,0" Grid.Row="3"/>

    </Grid>
</Page>
