WpfApp1/WpfApp1/sign up.xaml

<Page x:Class="WpfApp1.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Foreground="White" Content="name" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="salary" HorizontalAlignment="Left" Margin="117,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Foreground="White" Content="phone" HorizontalAlignment="Left" Margin="117,36,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Foreground="White" Content="branchID" HorizontalAlignment="Left" Margin="117,22,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="280,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salary_t" HorizontalAlignment="Left" Margin="280,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="branch_t" HorizontalAlignment="Left" Margin="280,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Button Click="sign_up_button" Content="sign up" HorizontalAlignment="Left" Margin="150,116,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <Label Foreground="White" Content="password" HorizontalAlignment="Left" Margin="117,89,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox x:Name="password_t" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4"/>

    </Grid>
</Page>
