WpfApp1/WpfApp1/sign up.xaml

<Page x:Class="WpfApp1.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Foreground="White" Content="name" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="salary" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="phone" HorizontalAlignment="Left" Margin="117,160,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="branchID" HorizontalAlignment="Left" Margin="117,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="280,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salary_t" HorizontalAlignment="Left" Margin="280,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="280,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="branch_t" HorizontalAlignment="Left" Margin="280,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="sign_up_button" Content="sign up" HorizontalAlignment="Left" Margin="709,415,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="password" HorizontalAlignment="Left" Margin="117,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password_t" HorizontalAlignment="Left" Margin="280,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
