WpfApp1/WpfApp1/staff.xaml

<Page x:Class="WpfApp1.staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="staff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF15D1CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="add customer" Background="#FF79F9F4" HorizontalAlignment="Left" Margin="29,145,0,0" FontSize="44" VerticalAlignment="Top" Width="348" Click="add_customer"/>
        <Button Content="view customer" Background="#FF79F9F4" HorizontalAlignment="Left" Margin="8,18,0,0" FontSize="44" VerticalAlignment="Top" Width="348" Click="view_customer" Grid.Row="1" Grid.Column="1"/>
        <Button Content="add order" Background="#FF79F9F4" HorizontalAlignment="Left" Margin="8,145,0,0" FontSize="44" VerticalAlignment="Top" Width="348" Click="add_order" Grid.Column="1"/>
        <Button Content="view food" Background="#FF79F9F4" HorizontalAlignment="Left" Margin="29,18,0,0" FontSize="44" VerticalAlignment="Top" Width="348" Click="view_food" Grid.Row="1"/>
    </Grid>
</Page>
